{
    "id": "",
    "name": "North Carolina Parks",
    "short_name": "NC Parks",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#252831",
    "background_color": "#f3f3f3",
    "icons": [
        {
            "src": "/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}